[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py38
envlist =
    py38-{8.5}

[testenv]
ensure_default_envdir = true
envdir =
    py38: {toxworkdir}/py38
description =
    py38: e2e ready
dd_check_style = true
usedevelop = true
platform = linux|darwin|win32
deps =
    -e../datadog_checks_base[deps]
    -rrequirements-dev.txt
commands =
    pytest -v {posargs}
setenv =
    8.5: SONARQUBE_VERSION=8.5
